{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@shaman-apprentice/ngx-loading-overlay": {
      "projectType": "library",
      "root": "projects/ngx-loading-overlay",
      "sourceRoot": "projects/ngx-loading-overlay/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-loading-overlay/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-loading-overlay/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-loading-overlay/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "browser": "projects/demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo/public"
              }
            ],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "7106a0eb-c5e5-43d2-8f26-32dcd13c357e"
  }
}
